backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true; 

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
  shadow = { dock = false; }
};

# Corner
corner-radius = 8;

rounded-corners-exclude = [
  "class_g = 'Polybar'"
]

# Blurring
blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}


blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g ='slop'"
];
