set -g default-terminal "screen-256color" # colors
set -g mouse on
set -sg escape-time 0 # no delay when pressing <ESC>
set -g base-index 1 # index starts at 1
setw -g pane-base-index 1
set -g renumber-windows on # renumber windos when one is closed
set -g set-titles on

unbind C-b
set-option -g prefix C-a
