#set -g default-terminal "screen-256color" # colors
set -g mouse on
set -sg escape-time 0 # no delay when pressing <ESC>
set -g base-index 0 # index starts at 0
setw -g pane-base-index 1
set -g renumber-windows on # renumber windos when one is closed
set -g set-titles on

unbind C-b
set-option -g prefix C-a
unbind C-a
bind-key C-a send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
